SECRET_KEY= '&8f4h8vcg2u@+*nk&^2iz(p!%e5%4kj)qu0y#1iu5_ts75*kbk'
DEBUG=False
ALLOWED_HOSTS=[
'parkcontrol.com.br',
'localhost'
]

# Outras variáveis de produção que você pode precisar:
# DATABASE_URL='postgres://usuario:senha@host:porta/nomedobanco'
# EMAIL_HOST_USER='seu-email@provedor.com'
# EMAIL_HOST_PASSWORD='sua-senha-de-email'
# ...