SECRET_KEY='&8f4h8vcg2u@+*nk&^2iz(p!%e5%4kj)qu0y#1iu5_ts75*kbk'
DEBUG=False
ALLOWED_HOSTS= www.parkcontrol.com.br,parkcontrol.com.br,localhost,127.0.0.1,web

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

EMAIL_HOST = 'smtp.gmail.com'           # servidor SMTP do provedor (exemplo Gmail)
EMAIL_USE_TLS = True                    # TLS para segurança
EMAIL_PORT = 587                       # porta do servidor SMTP
EMAIL_HOST_USER = 'parkcontrol.ifmt@gmail.com'    # seu email
EMAIL_HOST_PASSWORD = 'yoxosmjrseosteun'          # senha do email (ou app password)

DEFAULT_FROM_EMAIL = EMAIL_HOST_USER    # email padrão de envio
